pwcheck_method: auxprop
auxprop_plugin: sql
mech_list: PLAIN LOGIN
sql_engine: mysql
sql_hostnames: 172.28.0.2
sql_user: mail
sql_passwd: mail
sql_database: mail
sql_select: SELECT password FROM users WHERE user = '%u@%r'
